{
	"compilerOptions": {
		"target": "ESNext",
		"module": "nodenext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"resolveJsonModule": true,
		"resolvePackageJsonImports": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
